{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:vs-webapidbserver.database.windows.net,1433;Initial Catalog=vs-NetCoreApi-ApplicationDb;User Id=jdpo2008@vs-webapidbserver;Password=Veronica0304",
    //"IdentityConnection": "Data Source=tcp:vs-webapidbserver.database.windows.net,1433;Initial Catalog=vs-NetCoreApi-IdentityDb;User Id=jdpo2008@vs-webapidbserver;Password=Veronica0304"
    "DefaultConnection": "Data Source=DESKTOP-OMFEUIJ\\SQLEXPRESS;Initial Catalog=ApplicationDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=DESKTOP-OMFEUIJ\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }, //Application_db
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "soporte_tecnico@innovacionesjd.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "lilla14@ethereal.email",
    "SmtpPass": "sE1B6wJR59qu3ZPx7a",
    "DisplayName": "José Daniel Pérez"
  },
  "JWTSettings": {
    "Key": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
